sudo: required
services:
  - docker

before_install:
  - docker build -t antonkorotkov/docker-react -f Dockerfile.dev . 

script:
  # - docker run -e CI=true antonkorotkov/docker-react npm run test
  - docker run antonkorotkov/docker-react npm run test -- --coverage